﻿//--------------command菜单制作：大阪  汉化：狼牙 QQ:12581758---------------------

"1" "#langya_BOTs"
{
	"0" "#langya_Quick_add_bot"	"bot_add"
	"1" "#langya_Kill_BOTs"	"bot_kill"
	"2" "#langya_Add_BOTs"
	{
		"1" "#langya_BOT_Number"
		{
			"1" "#langya_1_BOT"	"bot_quota 1"
			"2" "#langya_2_BOT"	"bot_quota 2"
			"3" "#langya_3_BOT"	"bot_quota 3"
			"4" "#langya_4_BOT"	"bot_quota 4"
			"5" "#langya_5_BOT"	"bot_quota 5"
			"6" "#langya_6_BOT"	"bot_quota 6"
			"7" "#langya_7_BOT"	"bot_quota 7"
			"8" "#langya_8_BOT"	"bot_quota 8"
			"9" "#langya_9_BOT"	"bot_quota 9"
			"10" "#langya_Enter_a_number_of_BOT" "messagemode bot_quota"
		}
		"2" "#langya_Add_a_T"	"bot_add_t"
		"3" "#langya_Add_a_CT"	"bot_add_ct"
	}
	"3" "#langya_Kick_BOTs"	"bot_kick"
	"4" "#langya_Weapon_Mode"
	{
			"1" "#langya_Knife_Only"	"bot_knives_only"
			"2" "#langya_Pistols_Only"	"bot_pistols_only"
			"3" "#langya_Snipers_Only"	"bot_snipers_only"
			"4" "#langya_All_Weapons"	"bot_all_weapons"
			}
     	"5" "#langya_Weapon_Allow"
		{
				"1" "#langya_Pistols"
				{
					"1" "#langya_Enable"	"bot_allow_pistols 1"
					"2" "#langya_Disable"	"bot_allow_pistols 0"
				}
				"2" "#langya_Shotguns"
				{
					"1" "#langya_Enable"	"bot_allow_shotguns 1"
					"2" "#langya_Disable"	"bot_allow_shotguns 0"
				}
				"3" "#langya_Sub_Machine_Guns"
				{
					"1" "#langya_Enable"	"bot_allow_sub_machine_guns 1"
					"2" "#langya_Disable"	"bot_allow_sub_machine_guns 0"
				}
				"4" "#langya_Rifles"
				{
					"1" "#langya_Enable"	"bot_allow_rifles 1"
					"2" "#langya_Disable"	"bot_allow_rifles 0"
				}
				"5" "#langya_Snipers"
				{
					"1" "#langya_Enable"	"bot_allow_snipers 1"
					"2" "#langya_Disable"	"bot_allow_snipers 0"
				}
				"6" "#langya_Machine_Guns"
				{
					"1" "#langya_Enable"	"bot_allow_machine_guns 1"
					"2" "#langya_Disable"	"bot_allow_machine_guns 0"
				}
				"7" "#langya_Grenades"
				{
					"1" "#langya_Enable"	"bot_allow_grenades 1"
					"2" "#langya_Disable"	"bot_allow_grenades 0"
				}
				"8" "#langya_Shield"
				{
					"1" "#langya_Enable"	"bot_allow_shield 1"
					"2" "#langya_Disable"	"bot_allow_shield 0"
				}
			                      

}
	"6" "#langya_SETTINGS"
	{
		"1" "#langya_Bot_Level"
		{
			"1" "#langya_Expert"	"bot_difficulty 3"
			"2" "#langya_Hard"	"bot_difficulty 2"
			"3" "#langya_Normal"	"bot_difficulty 1"
			"4" "#langya_Easy"	"bot_difficulty 0"
		}
		"2" "#langya_BOT_Join_Team"
		{
			"1" "#langya_botT"	"bot_join_team t"
			"2" "#langya_botCT"	"bot_join_team ct"
			"3" "#langya_botAny"	"bot_join_team any"
     		}
     		"3" "#langya_allow_rogues"
		{
			"1" "#langya_ON" "allow_rogues 1"
			"2" "#langya_OFF" "allow_rogues 0"
		}
	}
}

"2" "#langya_Server_Settings"
{
	"0" "#langya_OP_Password" "messagemode rcon_password"
	"1" "#langya_Restart_Round_1sec" "sv_restartround 1; rcon sv_restartround 1"
	"2" "#langya_Restart_Game" "restart; rcon restart"
	"3" "#langya_Start_Money"
	{
		"1" "$800" "mp_startmoney 800; rcon mp_startmoney 800"
		"2" "$16000" "mp_startmoney 16000; rcon mp_startmoney 16000"
	}
	"4" "#langya_AutoTeamBalance"
	{
		"1" "#langya_ON" "mp_autoteambalance 1; mp_limitteams 2; rcon mp_autoteambalance 1; rcon mp_limitteams 2"
		"2" "#langya_OFF" "mp_autoteambalance 0; mp_limitteams 32; rcon mp_autoteambalance 0; rcon mp_limitteams 32"
	}
	"5" "#langya_ForceChaseCam"
	{
		"1" "#langya_Free" "mp_forcecamera 0; rcon mp_forcecamera 0"
		"2" "#langya_Teammate" "mp_forcecamera 1; rcon mp_forcecamera 1"
		"3" "#langya_Cadaver" "mp_forcecamera 2; rcon mp_forcecamera 2"
	}
	"6" "#langya_Set_Time"
	{
		"1" "#langya_TimeLimit_(min)"
		{
		"1" "#langya_time_15min" "mp_timelimit 15; rcon mp_timelimit 15"
		"2" "#langya_time_30min" "mp_timelimit 30; rcon mp_timelimit 30"
		"3" "#langya_time_50min" "mp_timelimit 50; rcon mp_timelimit 50"
		"4" "#langya_time_MAXmin" "mp_timelimit 0; rcon mp_timelimit 0"
		}
		"2" "#langya_RoundTime_(min)"
		{
		"1" "#langya_time_2min" "mp_roundtime 2; rcon mp_roundtime 2"
		"2" "#langya_time_3min" "mp_roundtime 3; rcon mp_roundtime 3"
		"3" "#langya_time_4min" "mp_roundtime 4; rcon mp_roundtime 4"
		"4" "#langya_time_5min" "mp_roundtime 5; rcon mp_roundtime 5"
		}	
		"3" "#langya_FreezeTime_(sec)"
		{
		"1" "#langya_time_0sec" "mp_freezetime 0; rcon mp_freezetime 0"
		"2" "#langya_time_2sec" "mp_freezetime 2; rcon mp_freezetime 2"
		"3" "#langya_time_3sec" "mp_freezetime 3; rcon mp_freezetime 3"
		"4" "#langya_time_5sec" "mp_freezetime 5; rcon mp_freezetime 5"
		}
		"4" "#langya_BuyTime_(sec)"
		{
		"1" "#langya_timesecond_15" "mp_buytime 0.25; rcon mp_buytime 0.25"
		"2" "#langya_timesecond_30" "mp_buytime 0.5; rcon mp_buytime 0.5"
		"3" "#langya_timesecond_60" "mp_buytime 1; rcon mp_buytime 1"
		"4" "#langya_Unlimit" "mp_buytime 99; rcon mp_buytime 99"
		}		
		"5" "#langya_C4timer"
		{
			"1" "#langya_C4timer_35" "mp_c4timer 35; rcon mp_c4timer 35"
			"2" "#langya_C4timer_45" "mp_c4timer 45; rcon mp_c4timer 45"
		}
	}
	"7" "#langya_Match_Settings"
	{
		"1" "#langya_FriendlyFire"
		{
			"1" "#langya_ON" "mp_friendlyfire 1;mp_tkpunish 0;mp_autokick 0;pausable 1; rcon mp_friendlyfire 1; rcon mp_tkpunish 0; rcon mp_autokick 0; rcon pausable 1"
			"2" "#langya_OFF" "mp_friendlyfire 0;mp_tkpunish 1;mp_autokick 1;pausable 0; rcon mp_friendlyfire 0; rcon mp_tkpunish 1; rcon mp_autokick 1; rcon pausable 0"
		}
		"2" "#langya_Black_Hold"
		{
			"1" "#langya_ON" "mp_fadetoblack 1; rcon mp_fadetoblack 1"
			"2" "#langya_OFF" "mp_fadetoblack 0; rcon mp_fadetoblack 0"
		}
	}
	"8" "#langya_Status"
	{
		"1" "#langya_Status" "status; toggleconsole"
		"2" "#langya_Users" "users; toggleconsole"
		"3" "#langya_Kick" "messagemode kick"
	}
	"9" "#langya_Gravity"
	{
		"1" "#langya_Normal" "sv_gravity 800"
		"2" "#langya_Light" "sv_gravity 80"
		"3" "#langya_Heavy" "sv_gravity 2000"
		"4" "#langya_Zero" "sv_gravity 0"
	}
}
"3" "#langya_GUI_Menu"
{
	"1" "#langya_Left_or_Right_Hand"
	{
		"1" "#langya_Left_Hand"		"cl_righthand 0"
		"2" "#langya_Right_Hand"	"cl_righthand 1"
	}
	"2" "#langya_Fastswitch"
	{
		"1" "#langya_ON"	"hud_fastswitch 1"
		"2" "#langya_OFF"	"hud_fastswitch 0"
	}
	"3" "#langya_Dynamiccrosshair"
	{
		"1" "#langya_ON"	"cl_dynamiccrosshair 1"
		"2" "#langya_OFF"	"cl_dynamiccrosshair 0"
	}
	"4" "#langya_ex_interp"
	{
		"1" "#langya_0.1"	"ex_interp 0.1"
		"2" "#langya_0.75"	"ex_interp 0.75"
		"3" "#langya_0.05"	"ex_interp 0.01"
	}
	"5" "#langya_Adjust_Crosshair"	"adjust_crosshair"
	"6" "#langya_Radar"
        {
             "1" "#langya_Radar_on"  "drawradar"
             "2" "#langya_Radar_off" "hideradar" 
             "3" "#langya_Radar_Solid" "cl_radartype 1"      
             "4" "#langya_Radar_Transparent" "cl_radartype 0"
        }
	"7" "#langya_Graphic"
	{
		"1" "#langya_Net_Graph"
		{
			"1" "#langya_OFF"	"net_graph 0"
			"2" "#langya_Mode_1"	"net_graph 1"
			"3" "#langya_Mode_2"	"net_graph 2"
			"4" "#langya_Mode_3"	"net_graph 3"
		}
		"2" "#langya_Net_Graph_Postion"
		{
			"1" "#langya_Left"	"net_graphpos 3"
			"2" "#langya_Center"	"net_graphpos 2"
			"3" "#langya_Right"	"net_graphpos 1"
		}
		"3" "#langya_Draw_FPS"
		{
			"1" "#langya_ON"	"cl_showfps 1"
			"2" "#langya_OFF"	"cl_showfps 0"
		}
		"4" "#langya_FPS_Max"
		{
			"1" "#langya_150"	"fps_max 150"
			"2" "#langya_100"	"fps_max 100"
			"3" "#langya_60"	"fps_max 60"
		}
		"5" "#langya_Smoke_Effect"
		{
			"1" "#langya_Best"	"fastsprites 0"
			"2" "#langya_Normal"	"fastsprites 1"
			"3" "#langya_Bad"	"fastsprites 2"
		}
		"6" "#langya_Player_Shadow"
		{
			"1" "#langya_ON"	"cl_shadows 1"
			"2" "#langya_OFF"	"cl_shadows 0"
		}

	}
}
"4" "#langya_Change_Map"
{
	
	"1" "#langya_All_Maps"
	{
		"1" "&1 cs_bloodstrike"	"changelevel cs_bloodstrike; rcon changelevel cs_bloodstrike"
		"2" "&2 fy_iceworld"	"changelevel fy_iceworld; rcon changelevel fy_iceworld"
		"3" "&3 de_aztec"	"changelevel de_aztec; rcon changelevel de_aztec"
		"4" "&4 de_dust2"	"changelevel de_dust2; rcon changelevel de_dust2"
		"5" "&5 de_train"	"changelevel de_train; rcon changelevel de_train"
		"6" "&6 de_cbble"	"changelevel de_cbble; rcon changelevel de_cbble"
		"7" "&7 de_inferno"	"changelevel de_inferno; rcon changelevel de_inferno"
		"8" "&8 de_nuke"	"changelevel de_nuke; rcon changelevel de_nuke"
		"9" "&9 de_prodigy"	"changelevel de_prodigy; rcon changelevel de_prodigy"
		"10" "&10 de_cpl_mill"	"changelevel de_cpl_mill; rcon changelevel de_cpl_mill"
		"11" "&11 de_cpl_fire"	"changelevel de_cpl_fire; rcon changelevel de_cpl_fire"
	}
	"2" "#langya_Enter_a_Map"	"messagemode changelevel"
}
"5" "#langya_Change_Name"		"messagemode name"
"6" "#langya_Sensitivity"	"messagemode sensitivity"
"7" "#langya_Exit"	"say ^感谢使用命令菜单，中文化制作：狼牙  q|^.^|p"
