//-----------------------------------------------------------
//            Counter-Strike
//-----------------------------------------------------------
// In this file you can modify the sound the textures give
// when the player walks on them
//
// Location: X:\halflife\valve\sound\materials.txt
//
// NOTE: only the first 12 characters of the texture name are used
// NOTE: a maximum of 512 textures may be tagged in this file
//
//  'M' metal
//  'V' ventillation
//  'D' dirt
//  'S' slosh liquid 
//  'T' tile
//  'G' grate (Concrete is the default)
//  'W' wood
//  'P' computer
//  'Y' glass
//  'N' snow
//  'X' grass

N snow
N A_Snow
N znow1

// AS_OILRIG

G TSBgVent
M TSCaution
M TSCprFlr
M TSCrteSd
M TSCrteTp
G TSFlrGrt
M TSHull2
M TSHull4
M TSHull7
M TSHull8
M TSHull9
M TSIBeam
G TSNoSkd
M TSOily
M TSPlainRed
D TSRfGrvl
G TSShutters
G TSVent

//-----------------------------------------------------------
// plane.wad
//-----------------------------------------------------------
M 747wall_x4
M -1a747plane_x4
M -0a747plane_x4
M 747inv_block
M planegen1
M pl_out_shell4a
M pl_out_shell3
M pl_out_shell_dr
M overhead_x4
W curtain3
W blueback_x4
W chair1_x4
W planeseatsideba

//-----------------------------------------------------------

// itsItaly.wad

//-----------------------------------------------------------
D brickPath
W 64crate0
W 64crate1
W 64crateTop
W bigCrate0
W bigCrate1
W bigCrate2
W bigCrateTop
W chestDrawers
W crateBox
W crateBoxLabel
W oldWood
W panelWood
W wBarrelSide
W wBarrelTop
W wdnDrawer
W wdbDrawers

//-----------------------------------------------------------
// cs_bdog.wad
//-----------------------------------------------------------
M TrainTop01
M TrainTop02
M DumpsterFront
M DumpsterSide
D Tracks01
D Tracks02
D Gravel01
D Gravel02
D GravelGrass01
D GravelGrass02
D GravelGrass03
D GravelGrass04
D Grass01
W Wood01


//-----------------------------------------------------------
// cs.wad
//-----------------------------------------------------------
V {cstrike_OE4Ven
W -0cstrike_FJ2Dk
M -0cstrike_ME1Pl
M -0cstrike_ME2Ri
T -0cstrike_MH5Tl
W -0cstrike_MJ2Sg
M -0cstrike_WE1Mt
M -0cstrike_WE4Al
W -1cstrike_FJ2Dk
M -1cstrike_ME1Pl
M -1cstrike_ME2Ri
T -1cstrike_MH5Tl
W -1cstrike_MJ2Sg
M -1cstrike_WE1Mt
M -1cstrike_WE4Al
M -2cstrike_ME1Pl
M -2cstrike_WE1Mt
M -3cstrike_ME1Pl
M -4cstrike_ME1Pl
M -5cstrike_ME1Pl
M -6cstrike_ME1Pl
M cstrike_CE2XCng
T cstrike_CH3Tile
W cstrike_CJ2Beam
M cstrike_DE6Horz
M cstrike_DE6Vert
W cstrike_DJ2Old
G cstrike_FE2Gtng
M cstrike_FE2Sqrs
M cstrike_FE4Crgd
T cstrike_FH4WtTl
W cstrike_FJ2Dock
D cstrike_FT2Dirt
D cstrike_FT2Mud
D cstrike_FT4Apht
M cstrike_ME1Clng
G cstrike_ME1Grat
M cstrike_ME2DRst
M cstrike_ME2RstW
M cstrike_ME4DCln
M cstrike_ME4Greb
M cstrike_ME4Metl
G cstrike_ME4Radr
M cstrike_ME7Caut
M cstrike_OE1BxSd
M cstrike_OE1BxTp
M cstrike_OE1LgBm
M cstrike_OE1SmBm
M cstrike_OE2StrR
V cstrike_OE2Vent
M cstrike_OE4FnVt
M cstrike_OE4Pnl
M cstrike_OE4PnlH
V cstrike_OE4Vent
G cstrike_OE6TnkF
G cstrike_OE6TnkS
M cstrike_WE2Ribd

//------------------------------------------------------------
// chateau.wad
//------------------------------------------------------------

G {cxchana
G {cxchanb
M {cxcnstrctpoles
D {cxcrtna
D {cxcrtnd
D {cxcrtnf
M {cxgate
M {fence2
W cxbarrela
D cxbooksa
D cxbooksb
D cxbooksc
D cxbooksd
D cxbookse
D cxbooksf
N cxbrusha
N cxbrushb
D cxcnstrcttarp
D cxcnstrcttarpb
W cxcnstrctwooda
W cxcnstrctwoodb
D cxcrptb
D cxcrptc
D cxcrptd
W cxdecwdc
W cxdecwdd
W cxdrc
W cxdrd
D cxgrounda
D cxgroundc
D cxgroundd
D cxgroundh
D cxgroundk
T cxmarblec
T cxmarblee
T cxmrbla
W cxroofa
D cxruga
G cxsolida
G cxsolidb
G cxsolidc
W cxstairsd
W cxstairse
W cxstairsf
D cxtapa
D cxtapb
D cxtapc
D cxtapd
D cxtape
D cxwllbooksa
W cxwllh
W cxwooda
W cxwoodb
W cxwoodd
W cxwoodf
W cxwoodh
W cxwoodi
W cxwoodj
W cxwoodk
W cxwoodl
W cxwoodm

//------------------------------------------------------------
// de_piranesi.wad
//------------------------------------------------------------

M {pi_benchside
W {pi_chairback
M {pi_orrery01
M {pi_orrery02
M {pi_orrery03
M {pi_railing
M {pi_scaffold
M {pi_window
W pi_art1
W pi_art2
W pi_art3
W pi_art4
W pi_barrel
W pi_barrelt
W pi_bcase
W pi_bigdoor
D pi_brusha
D pi_brushb
M pi_buckets
S pi_buckett
W pi_chairleg
W pi_chairtop
T pi_floorst1
T pi_floorst1g
T pi_floorst4
T pi_floorst4g
T pi_floorst5
W pi_floorwd1
W pi_floorwd2
W pi_floorwd3
M pi_grnmetal
M pi_grnmetalp
M pi_grnmetalt
X pi_ground
M pi_lantern
M pi_motor
M pi_orrery04
M pi_orrery05
M pi_orrery06
M pi_orrery07
D pi_potb
T pi_roof
T pi_roofedge
D pi_rug1
D pi_rug2
D pi_rug3
D pi_rug4
D pi_rug5
D pi_rug6
M pi_rust
M pi_scaffold2
W pi_secretf
W pi_secrets
T pi_signexc
T pi_signexd
T pi_steptop1
T pi_steptop1d
M pi_sundial
Y pi_ticketwnd
W pi_treetr1
W pi_treetr2
W pi_wood1
W pi_wood2
W pi_wood3
W pi_wood4
W pi_wood5
W pi_woodceil

//------------------------------------------------------------
// de_airstrip.wad
//------------------------------------------------------------

W {ikcanopt
W {ikcanopy
W {ikcnp1
G {ikfencea
G {ikfenceb
G {ikfencec
W {ikjungwt
W {ikjungwt2
W {ikjungwt3
W {ikjungwt4
W {ikvinea
W {ikvineb
D {ikvinec
W {ikvined
W -0ikjungw
W -1ikjungw
W -2ikjungw
M ikbarls1
M ikbarls2
M ikbarls3
M ikbarls4
M ikbarlt1
M ikbarlt2
M ikbarlt3
M ikbarlt4
W ikcratea
W ikcrateb
W ikcratec
W ikcrated
W ikcratee
W ikcratef
W ikcrateg
W ikcrateh
M ikftanks
M ikftankt
X ikgrndj
D ikgrndjt
D ikgrndrt
D ikgrndrw
D ikgrnds
D ikgrndt
D ikgrndt2
D ikgrndt3
D ikgrndte
D ikgrndte2
D ikgrndte3
W ikjungw
D ikjungwg
M ikmetla
M ikmetlb
M ikmetlc
W ikvines


//-----------------------------------------------------------
// Valve's Textures
//-----------------------------------------------------------
V DUCT_FLR01
V DUCT_FLR01A
V DUCT_FLR02A
V DUCT_VNT
V DUCT_VNT2
V DUCT_WALL01
V DUCT_WALL02
V DUCT_WALL03
V DUCT_WALL04
V SILO2_COR
D OUT_GRVL1
D OUT_GRVL2
D OUT_GRVL2B
D OUT_GRVL3
D OUT_MUD1
D OUT_SND1
D OUT_SND2
D OUT_SND2B
D OUT_SND2C
D OUT_WLK
D OUT_GRSS1
D OUT_DIRT1
D OUT_DIRT2
D GENERIC48
D GENERIC49
D GENERIC51
D GENERIC52
D GENERIC93
D OUT_PAVE2
D OUT_SNBAG
D OUT_SNBAG2
D OUT_SNBAGB
D OUT_SNBAGC
D OUT_TNT2
D OUT_TNT1
D OUT_TNT1B
D OUT_TNT1C
D OUT_TNT3
D OUT_TNT3B
D OUT_NET1
D OUT_NET1B
D FROSTSEWFLR
G GENERIC109
G GENERIC015C
G GENERIC015D
G GENERIC015E
G GENERIC015F
G GENERIC015G
G GENERIC015H
G GENERIC015I
G GENERIC015
G GENERIC015A
G GENERIC015B
G BABTECH_FLR02
G CRETE2_FLR03
G CRETE2_FLR03A
G CRETE2_FLR03B
G CRETE2_FLR03C
G ELEV1_FLR
G ELEV2_FLR
G ELEV_FLR
G GRATE1
G GRATE2
G GRATE2A
G GRATE3A
G GRID1
G GRID2
G TNNL_FLR12
G TNNL_FLR12A
G TNNL_FLR1A
G LAB1_STAIR2A
G FROSTFLOOR
G GRATE4A
G GRATE3B
G GRATESTEP1
G GRATESTEP2
G GRATESTEP3
G GRID1
G GRID2
G GENERIC015V
M C1A1_FLR1
M BABFL
M C2A3TURBINE1
M C2A3TURBINE2
M C2A3TURBINE3
M C2A3TURBINE4
M SILO2_P2
M SILO2_P2B
M SILO2_P3
M SILO2_P4
M SILO2_PAN2
M SILO2_W1
M SILO2_W1A
M SILO2_WALL1
M SILO2_W2
M BABTECH_C5
M LAB3_FLR2A
M LAB3_FLR2B
M FIFTIES_CMP3
M LAB1_STAIR2B
M OUT_QUNST11
M FREEZER_FLR1
M GENERIC015N
M GENERIC015P
M GENERIC015R
M GENERIC0150
M GENERIC015S
M GENERIC015T
M GENERIC015U
M GENERIC015V
M GENERIC015V2
M C1A4_DOME3
S GENERIC_114
S WATERBLUE
S WATERGREEN
S TOXICGRN
S FLUID1A
S FLUID1B
S FLUID2
S FLUID3
S FLUID4
S WATERSILO
S WATERSILO2
S WATERF
S FLUID1A
T FIFT_BLOODFLR
T FIFT_BLOODFLRA
T FIFTIES_F01
T FIFTIES_F02
T FIFTIES_F03
T FIFTIES_F03B
T FIFTIES_FLR01
T FIFTIES_FLR02
T FIFTIES_FLR02B
T FIFTIES_FLR02C
T FIFTIES_FLR03
T FIFTIES_FLR03B
T FIFTIES_FLR5
T LAB1_BLUXFLR1
T LAB1_BLUXFLR1B
T LAB1_BLUX1
T LAB1_BLUX1B
T LAB1_C4003
T LAB1_C4A001
T LAB1_C4B002
T LAB1_C4D2
T LAB1_CAB2
T LAB1_FLOOR2A
T LAB1_FLOOR2B
T LAB1_FLOOR3
T LAB1_FLOOR4
T LAB1_FLOOR5
T LAB1_FLOOR6
T LAB1_FLOOR10
T LAB1_FLR3
T LAB1_FLR4
T LAB1_FLR4B
T LAB1_FLR4C
T LAB1_FLR4D
T LAB1_FLR5B
T LAB1_FLR5C
T LAB1_FLR5D
T LAB1_FLR5D
T LAB1_FLR6B
T LAB1_FLR6C
T LAB1_FLR6D
T LAB1_W8FLR1
T LAB1_W8FLR1B
T LAB1_W8FLR1C
T LAB1_W8FLR1D
T C2A4_FLR6
T C1A2_FLR1
T C1A2_FLR2
T C1A0_LABFLRB
T C1A0_LABFLRC
T C1A0_LABFLRD
T C1A0_LABFLRE
T C1A0_LABFLR
W CRATE01
W CRATE02
W CRATE02B
W CRATE03
W CRATE04
W CRATE05
W CRATE06
W CRATE07
W CRATE08
W CRATE08B
W CRATE09
W CRATE09B
W CRATE09C
W CRATE19
W CRATE20
W CRATE21
W CRATE22
W CRATE23
W CRATE25
W FIFTIES_DR6
W FIFTIES_DR6A
W FIFTIES_CCH1
W FIFTIES_CCH2
W FIFTIES_CCH3
W FIFTIES_CCH4
W FIFTIES_DR1K
W FIFTIES_DR2
W FIFTIES_DR7
W FIFTIES_DR8
W FIFTIES_DR9
W FIFTIES_DSK1
W OUT_SLAT01
W OUT_WD
W OUT_CAC1
W OUT_CAC2
W OUT_CAC2
W BCRATE02
W BCRATE03
W BCRATE04
W BCRATE05
W BCRATE06
W BCRATE07
W BCRATE08
W BCRATE12
W BCRATE14
W BCRATE15
W BCRATE16
W BCRATE17
W BCRATE18
W BCRATE25
W BCRATE26
W CRATE10
W CRATE11
W CRATE12
W CRATE13
W CRATE24
W CRATE27
P C3A1_NRC2
P C1A1_GAD1
P C1A1_GAD2
P C1A1_GAD3
P C1A1_GAD4
P C1A1_GAD4A
P C1A1_GGT8
P C1A4_PAN1A
P C1A4_PAN1B
P C1A4_SWTCH1
P C2A2_SATORB
P C2A4_CMP1
P C2A4_GAD2
P C3A2A_W1D
P C3A2A_W1E
P C3A2A_W2D
P C3A2A_W2E
P DRKMTL_SCRN2
P DRKMTL_SCRN3
P DRKMTL_SCRN4
P DRKMTLT_WALL
P FIFTIES_GGT8
P FIFTIES_MON1
P FIFTIES_MON1B
P FIFTIES_MON2
P FIFTIES_MON2B
P FIFTIES_MON3
P FIFTIES_MON3B
P FIFTIES_MON4
P FIFTIES_PAN2
P GENERIC105
P GENERIC106
P GENERIC107
P GENERIC114
P GENERIC87A
P GENERIC88A
P GENERIC89A
P GENERIC113
P LAB1_CMPM1
P LAB1_CMPM2
P LAB1_CMPM3
P LAB1_CMPM4
P LAB1_CMPM5
P LAB1_CMPM6
P LAB1_CMPM7
P LAB1_CMPM8
P LAB1_COMP1
P LAB1_COMP2
P LAB1_COMP3
P LAB1_COMP2A
P LAB1_COMP10A
P LAB1_COMP10B
P LAB1_COMP10C
P LAB1_COMP10D
P LAB1_COMP10E
P LAB1_COMP7
P LAB1_COMP8
P LAB1_COMP9A
P LAB1_COMP9A2
P LAB1_COMP9B
P LAB1_COMP9C
P LAB1_COMP9D
P LAB1_GAD2
P LAB1_GAD3
P LAB1_GAD4
P LAB1_RADSCRN2
P LAB4_GAD3
P LAB4_GAD4
P LAB4_SWTCH
P LAB_COMPM4
P RECHARGEA
P TNNL_GAD1
P TNNL_GAD2
P TNNL_GAD4
P C2A4C2C
P C2A4W1B
P LAB1_CMP
P LAB1_CMP1
P LAB1_CMP2
P LAB1_COMP3
P LAB1_COMP3A
P LAB1_COMP3B
P LAB1_COMP3C
P LAB1_COMP3D
P LAB1_COMP4
P LAB1_COMP5
P LAB1_COMP7
P LAB1_COMP8
P LAB1_SW1
P LAB_CRT1
P LAB_CRT10A
P LAB_CRT10B
P LAB_CRT10C
P LAB_CRT10D
P LAB_CRT2
P LAB_CRT3
P LAB_CRT4
P LAB_CRT5
P LAB_CRT6
P LAB_CRT7
P LAB_CRT8
P LAB_CRT9C
P CRETESTCH01A
P DRKMTLLGT1
P FIFTS_LGHT01
P FIFTS_LGHT3
P FIFTS_LGHT4
P FIFTIES_LGT2
P FIFTS_LGHT5
P GYMLIGHT
P LIGHT1
P LIGHT2A
P LIGHT3A
P LIGHT3B
P LIGHT3C
P LIGHT3D
P LIGHT3E
P LIGHT3F
P LIGHT4A
P LIGHT5A
P LIGHT5B
P LIGHT5C
P LIGHT5D
P LIGHT5E
P LIGHT5F
P LIGHT6A
P METALSTCH2
P TNNL_LGT1
P TNNL_LGT2
P TNNL_LGT3
P TNNL_LGT4
P LAB1_GAD2
P ELEV1_DWN
P SPOTBLUE
P SPOTGREEN
P SPOTRED
P SPOTYELLOW
P LAB1_GAD3
P LAB1_GAD3B
P ELEV2_PAN
P ELEV1_PAN
P C2A4X_C3
P C2A4X_C1
P MEDKIT
Y GLASS_BRIGHT
Y GLASS_DARK
Y GLASS_MED
Y GLASSBLUE1
Y GLASSBLUE2
Y GLASSGREEEN
Y GLASSGREEEN



//------------------------------------------------------------
// cs_havana.wad
//------------------------------------------------------------

//  'M' metal
//  'V' ventillation
//  'D' dirt
//  'S' slosh liquid 
//  'T' tile
//  'G' grate (Concrete is the default)
//  'W' wood
//  'P' computer
//  'Y' glass
//  'N' snow


D cubed
N cubrusha
M cudumpsterc
D cugroundb
T cuiflra
T cuiflrb
T cuiflrc
T cuiflrd
T cuiflre
T cuiflrf
M custovetop
M cutrashb
W cuwoodm


